<!-- surprise.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surprise Card</title>
  <style>
    body {
      background-image: url(bg2.jpeg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Arial', sans-serif;
    }

    .card {
      padding: 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 60%;
    }

    .photos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 10px;
      margin-top: 20px;
    }

    .photos img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
    <div class="card">
        <h2>🎉 Selamat Ulang Tahun yang ke-18 Yayangggg! 🎉</h2>
        <p>Happyy birthdayyy sayanggg🤍 its ur special dayyy yeyyy putliii turnnn 18 🧸 yahh umurr nyaa bedaa satuu tahunn lagii amaa akuuu😢 
            maafff yaa aku belum kasi apa apa special ke kamuu :(( tapii i wishh youu all the bestt sayanggg 🤍 kamuu jangann selalu fikirr kamuu sendiri yaaa kamuuu punyaaa akuuu jujurr ajaa semuanyaa kee akuuuu yayangggg , maafinnn yaaa yayanggg akuu sukaa marahh marahh gaa jelass amaa kamuuu☹☹ makasiii yaaaa yayanggg udahh jadii oranggg baikkk keee akuuu 🥹🤍 makasiiii buattt semuaaaanyaa yangg kamuu kasihhh amaa lakuinnn ke akuuu i loveee youuuuu sayangggg🤍 makasiiii jugaaa yaa udahh bertahann selama inii kamuuu kuattt im proud off youuu sayanggg 🤍 and lastt againn selamatt ulangg tahunnnn ke 18 sayangggkuuuu🫶🏻🫶🏻🌷🌷🎂🎂🎂</p>
        <div class="photos">
          <img src="1.jpg" alt="Photo 1">
          <img src="2.jpg" alt="Photo 2">
          <img src="3.jpg" alt="Photo 3">
          <img src="4.jpg" alt="Photo 4">
        </div>
      </div>  
      
      <audio id="Blue" src="yung kai - blue (Karaoke Version).mp3" autoplay loop></audio>

</body>
</html>
